<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


<head>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">google.load("jquery", "1.3.2");</script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <!-- Custom styles for this template -->
        
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- <link rel="icon" href="img/lightcommands.png"> -->
</head>
<style type="text/css">
    body {
        font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 17px;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }

    h1 {
        font-weight: 300;
        line-height: 1.15em;
    }

    h2 {
        font-size: 2em;
    }

    a:link, a:visited {
        color: #00aeff;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    b:link, b:visited {
        color: #00aeff;
        text-decoration: none;
    }

    b:hover {
        color: #208799;
    }

    h1, h2, h3 {
        text-align: center;
    }

    h1 {
        font-size: 40px;
        font-weight: 500;
    }

    h2 {
        font-weight: 400;
        margin: 16px 0px 4px 0px;
    }

    .paper-title {
        padding: 16px 0px 16px 0px;
    }

    section {
        margin: 32px 0px 32px 0px;
        text-align: justify;
        clear: both;
    }

    .col-5 {
        width: 20%;
        float: left;
    }

    .col-4 {
        width: 25%;
        float: left;
    }

    .col-3 {
        width: 33%;
        float: left;
    }

    .col-2 {
        width: 50%;
        float: left;
    }

    .col-1 {
        width: 100%;
        float: left;
    }

    .row, .author-row, .affil-row {
        overflow: auto;
    }

    .author-row, .affil-row {
        font-size: 26px;
    }

    .row {
        margin: 16px 0px 16px 0px;
    }

    .authors {
        font-size: 26px;
    }

    .affil-row {
        margin-top: 16px;
    }

    .teaser {
        max-width: 100%;
    }

    .text-center {
        text-align: center;
    }

    .screenshot {
        width: 80%;
        border: 1px solid #ddd;
    }

    .screenshot-el {
        margin-bottom: 1px;
    }

    hr {
        height: 1px;
        border: 0;
        border-top: 1px solid #ddd;
        margin: 0;
    }

    .material-icons {
        vertical-align: -6px;
    }

    p {
        line-height: 1.25em;
        text-align: justify;
    }

    .caption {
        font-size: 16px;
        /*font-style: italic;*/
        color: #666;
        text-align: center;
        margin-top: 4px;
        margin-bottom: 10px;
    }

    video {
        display: block;
        margin: auto;
    }

    figure {
        display: block;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #bibtex pre {
        font-size: 13.5px;
        background-color: #eee;
        padding: 16px;
    }

    .blue {
        color: #2c82c9;
        font-weight: bold;
    }

    .orange {
        color: #d35400;
        font-weight: bold;
    }

    .flex-row {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .table {
	width:100%;
	border:1px solid color-form-highlight;
    }
    
    .table-header {
    	display:flex;
    	width:100%;
    	background:rgb(32, 126, 181);
    	padding:(half-spacing-unit * 1.5) 0;
    }
    
    .table-row {
    	display:flex;
    	width:100%;
    	padding:(half-spacing-unit * 1.5) 0;
    
    }
    
    .table-data, .header__item {
    	flex: 1 1 20%;
    	text-align:center;
    }
    
    .header__item {
    	text-transform:uppercase;
    }

    .paper-btn {
        position: relative;
        text-align: center;

        display: inline-block;
        margin: 8px;
        padding: 8px 8px;

        border-width: 0;
        outline: none;
        border-radius: 2px;

        background-color: #48b64e;
        color: white !important;
        font-size: 20px;
        width: 100px;
        font-weight: 600;
    }

    .paper-btn-parent {
        display: flex;
        justify-content: center;
        margin: 16px 0px;
    }

    .paper-btn:hover {
        opacity: 0.85;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;
    }
    .boxed {
				padding: 0.5em 2em 2em 2em;
				background-color: #F8F8F8;
	
				max-width: 90%;
				margin: 0 auto !important; 
				float: none !important; ;
	}
	.boxed_mini {
				padding: 0.5em 0.5em 0.5em 0.5em;
				max-width: 40%;
				background-color: #ECF9FF;
				
	}
    .container {
        display: flex; /* Use flexbox for layout */
    }

    .image-container {
        position: relative; /* Position container relatively */
        margin-right: 20px; /* Add spacing between images */
    }

    .number {
        position: absolute; /* Position number relatively */
        /* top: -5; /* Position at the top */
        /* left: -5; Position at the left */ 
        /* background-color: rgba(0, 0, 0, 0.5); Background color for visibility */
        color: rgb(11, 11, 11); /* Text color */
        padding: 2px 5px; /* Padding for better visibility */
        border-radius: 5px; /* Rounded corners */
        display: inline-block; /* Display inline */
        font-weight: bold; /* Increase boldness */
        /* font-size: 20px; Increase font size */
    }

    .image {
        display: block; /* Make image a block element */
        max-width: 100%; /* Ensure image doesn't exceed container width */
    }

    .venue {
        /*color: #B6486F;*/
        font-size: 30px;

    }

    .myButton_l {
				display:inline-block;
				cursor:pointer;
				font-family: Montserrat,sans-serif;
				font-weight: bold;
				font-size:15px;
				letter-spacing: 0.1em;
				padding:10px 10px;
				text-decoration:none;
			}
	.myButton {
				 background-color:#6fc7ee;
				-moz-border-radius:18px;
				-webkit-border-radius:18px;
				border-radius:18px;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family: Montserrat,sans-serif;
				font-weight: bold;
				font-size:25px;
				letter-spacing: 0.1em;
				padding:10px 50px;
				text-decoration:none;
			}
	.myButton:hover {
				background-color:#478fcc;
				color:#ffffff;
				
			} 

</style>

<!-- End : Google Analytics Code-->
<script type="text/javascript" src="../js/hidebib.js"></script>
<!-- <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic'
      rel='stylesheet' type='text/css'> -->
<head>
    <title>AquaSonic</title>
    <meta property="og:description" content="You Can’t See Me: Physical Removal Attacks on LiDAR-based Autonomous Vehicles Driving Frameworks"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <!-- <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@ArashVahdat">
    <meta name="twitter:title" content="Diffusion Models for Adversarial Purification">
    <meta name="twitter:description"
          content="We propose <i>DiffPure</i> that uses diffusion models for adversarial purification.">
    <meta name="twitter:image" content=""> -->
</head>

<body>
<div class="flex-row">
    <div class="paper-title">
        <h1 style="color:rgb(71, 132, 216)"><span style="font-size:80px"><strong>AquaSonic</strong></span></h1>
    </div>
    <div class="paper-title">
        <h1 style="color:rgb(71, 132, 216)"><strong>Acoustic Manipulation of Underwater Data Center Operations and Resource Management</strong></h1>
    </div>

    <div id="authors">
        <center>
            <div class="author-row">
                <div class="col-4 text-center"><span style="font-size:25px">Jennifer Sheldon</span><sup>*</sup></div>
                <div class="col-4 text-center"><span style="font-size:25px">Weidong Zhu</span><sup>*</sup></div>
                <div class="col-4 text-center"><span style="font-size:25px">Adnan Abdullah</span><sup>*</sup></div>
                <div class="col-4 text-center"><span style="font-size:25px">S. Hrushikesh</span><sup>*</sup></div>
                <div class="col-4 text-center"><span style="font-size:25px">Takeshi Sugawara</span><sup>¶</sup></div>
                <div class="col-4 text-center"><span style="font-size:25px">Kevin Butler</span><sup>*</sup></div>
                <div class="col-4 text-center"><span style="font-size:25px">Md Jahidul Islam</span><sup>*</sup></div>
                <div class="col-4 text-center"><span style="font-size:25px">Sara Rampazzi</span><sup>*</sup></div>
            </div>
            <br>
            <div class="container" style="width:100%;margin-top: 1.5em; margin-bottom: 1.5em; display:flex;justify-content:space-around;align-items:center; flex-wrap: wrap;">
                <div class="image-container">
                    <a href="https://www.ufl.edu/">
                    <span class="number" style="top: -20; left: -30; font-size: 50;" >*</span>
                    <img width = "400px" src="img/uf-cjc-logo.PNG" alt="UF" class="image">
                </a>
                </div>
                <div class="image-container">
                    <a href="https://www.uec.ac.jp/eng/">
                    <span class="number" style="top: -5; left: -10; font-size: 25;" >¶</span>
                    <img width = "450px" src="img/uec_logo.png" alt="UEC" class="image">
                </a>
                </div>
                </div>
            <br>
            <div class="container" style="width:100%;margin-top: 1.5em; margin-bottom: 1.5em; display:flex;justify-content:space-around;align-items:center; flex-wrap: wrap;">
                <div class="image-container">
                    <a href="https://sararampazzi.com/research.html">
                    <img width = "400px" src="img/cps_sec_complimentary.jpg" alt="CPSec" class="image">
                </a>
                </div>
                <div class="image-container">
                    <a href="https://robopi.ece.ufl.edu/">
                    <img width = "300px" src="img/robopi_logo.png" alt="RoboPi" class="image">
                </a>
                </div>

            </div>

        </center>
        
    </div>

    <div class ="boxed">
        <p> Underwater data centers (UDCs) hold promise as next-generation data storage due to their energy efficiency and environmental sustainability benefits. While the natural cooling properties of water save power, the isolated aquatic environment and long-range sound propagation characteristics in water create unique vulnerabilities which differ from those of on-land data centers. </p>
        <p> Our research discovers the unique vulnerabilities of fault-tolerant storage devices, resource allocation software, and distributed file systems to acoustic injection attacks in UDCs.</p>
        <center>
        
            <img class="scale_img" src = "img/fig1_new.jpeg" width="100%" height="60%"></img>
        </center>
    

<p class="my-4">We investigate and discuss the ineffectiveness of standard defenses against acoustic injection attacks and formulate a novel machine learning-based detection system that reaches 96% True Positive and 1.75% False Negative. With this work, we aim to help manufacturers proactively protect UDCs against acoustic injection attacks and ensure the security of subsea computing infrastructures. </p>
<p class="my-4">To appear in <a href="https://sp2024.ieee-security.org/camera-ready-instructions.html#">IEEE S&P 2024</a></p>
    
<!-- <center>           
            <a href="https://arxiv.org/pdf/2006.11946.pdf" class="myButton">Read the Paper</a>
            
</center> -->

            <!-- <a href="#bibtex"  class=" myButton " data-toggle="collapse" role="button">
        Cite <i class="fa fa-quote-right" aria-hidden="true"></i></a>
            <div id="bibtex" style="margin-top: 1.5em;" class="collapse" align="left">
                <pre style="white-space: pre"> -->

<!-- @inproceedings{sugawara2020light,
title={Light Commands: Laser-Based Audio Injection Attacks on Voice-Controllable Systems},
author={Sugawara, Takeshi and Cyr, Benjamin and Rampazzi, Sara and Genkin, Daniel and Fu, Kevin},
booktitle={29th {USENIX} Security Symposium ({USENIX} Security 20)},
year={2020}
}
                </pre> -->
            
        

    </div>	
    
</div>

<h1>Q&A</h1>
				
					<ul class="question">
						<p>
						<li class="question">
							<b><font size="4">How does the AquaSonic attack work?</font></b>
							
								<p class="answer"> <br>By playing sounds of certain frequencies in the direction of data centers, attackers can control the performance of storage devices. </p>
								<p class="answer"> Acoustic injection at the resonant frequency
                                    of an HDD can cause: </p>
							<ul class="answer">
								
<li class="answer">  Slow down or completely block access to databases and other data-heavy applications</li>
<li class="answer">  Control which resources applications run on for eavesdropping purposes</li>
<li class="answer">  Destroy data stored in data centers</li>
</ul>	
					</li>
						
						</p>
                        <br>
						<p>
						<li class="question">
							<b><font size="4">Why are data centers underwater?</font></b>
							
							<p class="answer"> <br> With the increasing interest
                                in environmental sustainability and the surging data center
                                market due to a recent spike in demand for AI and cloud
                                computing, companies are actively seeking alternative
                                methods to improve energy efficiency and to reduce operating costs. To this end, Microsoft, Subsea Cloud,
                                and Offshore Oil Engineering Company, among others,
                                have already deployed successful prototypes and released in
                                the market underwater data centers (UDCs). Typical UDCs
                                have submerged structures with metal pressurized vessels containing server racks and filled with nitrogen gas to prevent corrosion, which have demonstrated significant
                                advantages due to the natural cooling properties of water,
                                space efficiency, and renewable energy integration.
							</p>	

					</li>	
                    <br>
                    <p>
						<li class="question">
							<b><font size="4">How does this work?</font></b>
							
							<p class="answer"> <br> Data centers store data with hard drives, and hard drives contain mechanical components that are sensitive to vibrations. Sound is a form of energy, and energy can be converted to different forms. In this case, sound waves propagate through the water and convert to mechanical energy when they reach the enclosure around the hard disk drives. This mechanical energy travels through the enclosure into the drives and vibrates their internal components.
							</p>	

					</li>
                    <br>
                    <p>
						<li class="question">
							<b><font size="4">So why isn’t this a problem in data centers on land?</font></b>
							
							<p class="answer"> <br> It is! Storage devices in standard land data centers have been known to have reduced performance during fire alarms and when workers yell at the storage devices. The attack is particularly potent in water because sound travels faster, so it can reach farther.


							</p>	

					</li>
                    <br>
                    <p>
						<li class="question">
							<b><font size="4">Why does the frequency matter?</font></b>
							
							<p class="answer"> <br> All objects have resonant frequencies, which are the frequencies at which the object vibrates the most severely. The resonant frequencies of objects depend on what they are made of and their shape.

							</p>	

					</li>
                    <br>
                    <p>
						<li class="question">
							<b><font size="4">What is the range of the AquaSonic attack?</font></b>
							
							<p class="answer"> <br>We are able to induce up to 60% reduction in performance at a distance above 6 meters away from a test enclosure and can theoretically reduce performance at up to 1 kilometer away from an actual-size data center enclosure.
							</p>	

					</li>
                    <br>
                    <p>
						<li class="question">
							<b><font size="4">Which devices are susceptible to the AquaSonic attack?</font></b>
							
							<p class="answer"> <br>Hard disk drives are susceptible to the attack.
							</p>	

					</li>
                    <br>
                    <p>
						<li class="question">
							<b><font size="4">Does the AquaSonic attack require special equipment?</font></b>
							
							<p class="answer"> <br>This attack requires an underwater speaker with sufficient volume which can produce sounds at the resonant frequency of the target structure. We used a commercially available speaker used to communicate with divers and swimmers.
							</p>	

					</li>
                    <br>
                    <p>
						<li class="question">
							<b><font size="4">How can we protect against the AquaSonic attack?</font></b>
							
							<p class="answer"> <br>There are a variety of ways to defend against the AquaSonic attack. Some of these include designing the data center in a way to minimize vibration propagation, switching to different storage devices, detecting the attack, and rerouting the workload to other devices.
							</p>	

					</li>
                    <br>
                    <p>
						<li class="question">
							<b><font size="4">Has this attack been performed in the wild?</font></b>
							
							<p class="answer"> <br> No, we have not yet seen any indication that this attack has been performed in the wild.
							</p>	

					</li>
                    <br>
                    
                    
				
				<h2>Acknowledgments</h2>
                <br>
				<p> <font size="4">We thank the anonymous shepherd and reviewers for
                    their valuable comments. This research was supported in
                    part by the National Science Foundation (NSF) under CNS-2055014, the Air Force Office for Scientific Research under FA8650-19-1-1741 and FA8650-19-1-0169, gifts from Facebook and Texas Instrument, and JST CREST JPMJCR23M4.
                    Any opinions, findings, and conclusions or recommendations expressed in this material are those of the authors and
                    do not necessarily reflect the views of the NSF.</font>

				</p>
                <br>


</body>
</html>
